<!DOCTYPE html>
<html><!--<![endif]-->

<!-- Mirrored from www.smartgentech.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 08:27:02 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="robots" content="all,follow"><meta name="googlebot" content="index,follow,snippet,archive"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SmartGen Publications</title>
	<meta name="keywords" content=""><!-- Google Tag Manager -->
	<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T45LDT4');</script>End Google Tag Manager -->
	 <link href="css/font.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" /><!-- Theme stylesheet -->
	<link href="css/style.default.css" id="theme-stylesheet" rel="stylesheet" /><!-- Custom stylesheet - for your changes -->
	<link href="css/custom.css" rel="stylesheet" /><!-- owl carousel css -->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.css" rel="stylesheet" /><!-- CSS Animations -->
	<link href="css/animate.css" rel="stylesheet" /><!-- Favicon -->
	<link href="img/icon.png" rel="shortcut icon" /><!-- Mordernizr --><script src="js/modernizr-2.6.2.min.js"></script><!-- Responsivity for older IE --><!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T45LDT4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)<!-- *** NAVBAR ***
_________________________________________________________ -->
<div class="navbar navbar-default navbar-fixed-top" id="navbar" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<img src="img/logo.jpeg" alt="logo" width="240">
	</div>

<div class="navbar-collapse collapse" id="navigation">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<!-- <li><a href="training.html">About Us</a></li> -->
	<li class="active"><a href="#">Contact Us</a></li>
</ul>
</div>
<!--/.nav-collapse --></div>
</div>
<!-- /#navbar --><!-- *** NAVBAR END *** -->

<div id="all"><!-- *** INTRO IMAGE ***
_________________________________________________________ -->
<div class="clearfix" id="intro">
<div class="item1">
<div class="container">
<div class="row">
<div class="carousel-caption">
<h1 data-animate="fadeInDown">Hello, hola, नमस्ते !</h1>

<h2 data-animate="slideInUp">Would you like to know more or just discuss something?</h2>
</div>
</div>
</div>
</div>
</div>
<!-- *** CONTACT ***
_________________________________________________________ -->

<div class="section contact" data-animate="bounceIn" id="contact">
<div class="container">
<div class="col-md-12">
<h2 class="title">Contact Us</h2>

<div class="row">
<div class="col-md-6">
<form action="http://www.smartgentech.com/contact.php" id="contactform" method="post">
<div class="messages"></div>

<div class="controls">
<div class="row">
<div class="col-md-6"><input class="form-control" name="name" placeholder="Firstname *" required="required" type="text" /></div>

<div class="col-md-6"><input class="form-control" name="surname" placeholder="Lastname *" required="required" type="text" /></div>

<div class="col-md-6"><input class="form-control" name="email" placeholder="Email *" required="required" type="text" /></div>

<div class="col-md-6"><input class="form-control" name="phone" placeholder="Phone" type="text" /></div>

<div class="col-md-12"><textarea class="form-control" name="message" placeholder="Message *" required="required" rows="4"></textarea></div>

<div class="col-md-12 text-center"><input class="btn btn-primary btn-lg" type="submit" value="Send message" /></div>
</div>
</div>
</form>
</div>

<div class="col-md-6"><br />
<br />
<br />
<strong>Corporate Office - Chennai </strong><br />
No.55, Green House, Devaraj Nagar, Arihant Road, Thoraipakkam, OMR, Chennai - 600097.<br />
Phone: +91 9500001205, 6380129740<br />
Email: info@smartgenpub.com<br />
<!-- support@smartgentech.com<br /> -->
<strong>Delhi</strong><br />
722-723, Jaina Tower 1 District Centre, Janakpuri, New Delhi-110058,<br />
<!-- <strong>Bangalore</strong><br />
No.595, Ground Floor, 15th cross street, 1st Phase outer ring road, JP Nagar, Bangalore &ndash; 560078 -->
</div>
</div>
</div>
<!-- /.12 --></div>
<!-- /.container --></div>
<!-- /.section --><!-- *** CONTACT END *** --><!-- *** MAP ***
_________________________________________________________ --><!--    <div class="section" id="map">

        </div>-->

<div style="width: 100%; margin-top: 50px;"><iframe frameborder="0" height="300" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJUQId3vtcUjoRcJI8igea_co&amp;key=AIzaSyD4iE2xVSpkLLOXoyqT-RuPwURN3ddScAI" style="border:0" width="100%"></iframe></div>
<!-- /.section --><!-- *** MAP END *** --><!-- *** FOOTER ***
_________________________________________________________ -->

<div class="section" id="footer">
<div class="container">
<div class="row">
<div class="col-sm-6">
<p class="social"></p>
</div>
<!-- /.6 -->

<div class="col-sm-6">
<p>&copy; 2020 Smartgen Publications. All rights reserved.</p>
</div>

<!-- <div class="col-sm-12">
<p class="template-bootstrapious">Designed by <a href="https://www.hatsinfotech.com/">Hats Infotech</a></p>
</div> -->
</div>
</div>
<!-- /.container --></div>
<!-- /.section --><!-- *** FOOTER END *** --></div>
<!-- /#all --><!-- #### JAVASCRIPT FILES ### --><!-- js base --><script src="js/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script><!-- for demo purpose --><script src="js/jquery.cookie.js"></script><!-- waypoints for scroll spy --><script src="js/waypoints.min.js"></script><!-- maps --><!-- masonry layout --><script src="js/masonry.pkgd.min.js"></script><!-- owl carousel --><script src="js/owl.carousel.min.js"></script><!-- jQuery scroll to --><script src="js/jquery.scrollTo.min.js"></script><!-- jQuery counter --><script src="js/jquery.counterup.min.js"></script><!-- jQuery parallax --><script src="js/jquery.parallax-1.1.3.js"></script><!-- main js file --><script src="js/front.js"></script></body>

<!-- Mirrored from www.smartgentech.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 08:27:02 GMT -->
</html>