<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from www.smartgentech.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 08:23:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SmartGen Publications</title>

    <meta name="keywords" content="">

<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T45LDT4');</script> -->
<!-- End Google Tag Manager -->


    <link href="css/font.css" rel="stylesheet">
    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/icon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T45LDT4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->

    <!-- *** NAVBAR ***
_________________________________________________________ -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.jpeg" alt="logo" width="240">
            </div>

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                   <!--  <li><a href="training.html">About Us</a>
                    </li> -->
                    <li><a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->


    <div id="all">


        <!-- *** INTRO IMAGE ***
_________________________________________________________ -->
        <div id="intro" class="clearfix">
            <div class="main-carousel">
                <div class="item">
                    <img class="img-responsive" src="img/first.jpg"/>
                    <!-- <div class="carousel-caption"> -->
                        <!-- <h1 data-animate="fadeInDown">Your Publication. Our Passion</h1> -->
                        <!-- <h2 data-animate="slideInUp">Take your business to the next level</h2> -->
                    <!-- </div> -->

                    

                </div>
                <div class="item">
                    <img class="img-responsive" src="img/second.jpg"/>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/third.jpg"/>
                </div>
            </div>
        </div>

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** ABOUT ***
_________________________________________________________ -->
        <div class="section">
            <!-- <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">Overview</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-10 col-sm-offset-1 text-centre" data-animate="fadeInUp">
                                <p>Robotic Process Automation (RPA) is potentially the most valuable automation tool in business operations today. It is intended to decrease or eliminate the need for people to perform high-volume, rule based and repetitive activities. With the help of RPA, it is possible to automate as much as 80 percent of manual workloads, which makes the massive amount of brainpower of employees available to bring your company the best possible benefit</p>
                                <p>In addition to giving you an extra pair of automated hands, RPA also opens up new perspectives on the core processes of your business operations, and on the human role in modern work communities.</p>

                              

                            </div>
                        </div>

                    </div>

                </div>
            </div> -->
<!--             <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">RPA Benefits</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-10 col-sm-offset-1 text-centre" data-animate="fadeInUp">
                                <p>
                               Automation of manual data-entry processes for data from different sources<br>
Automatically sorting and filtering tasks based on priority, then forwarding them for manual processing<br>
Improvement of systems that lack the functions required<br>
Standardization of communications and correspondence<br>
It saves time and human effort<br>
It eliminates the human errors<br>
It reduces the manpower and infrastructure cost<br>
It increases the quality level<br>
</p>

                              

                            </div>
                        </div>

                    </div>

                </div>
            </div> -->
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">About US</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-10 col-sm-offset-1 text-centre" data-animate="fadeInUp">
                                <p class="text-left">SMARTGEN Journal Publications is a prominent, Academic - National & International Journal Publisher in all fields of Engineering and Technology and Medical Science. We leading provider of services to the research and professional community. We partner with the largest publishers and content aggregators in science, technology and medical research. Our service offerings in research span across the content lifecycle making it the most complete set of services in the industry. Our technology solutions and highly qualified SMEs drive advanced knowledge services for Smart Content products in the areas of chemistry, medicine and engineering. Our specialists interact and assist key stakeholders like authors, reviewers, editors and the consumers of research content.</p>
                                <p class="text-left">We are assisting in journal publication with around 150 journals spanning a wide plethora of disciplines and various subject areas to position as an international center of excellence in Journal publications, partnering for innovation value & growth.</p>
                                <p class="text-left">We have resources who are trained to work towards customer satisfaction and ensures quality output. We conduct periodic reviews of our performance, customer feedback and solutions. We sharpen our edges with tailor made training programs to improvise on quality of service</p>
                                <!-- <p>SMARTGEN is leveraging Artificial Intelligence and Machine Learning to automate the tasks performed by the most voluminous roles (in terms of manual activity) by building own, leveraging others’ toolsets and integrating them seamlessly</p>
                                <p>We are also specialized in providing the best-in-class RPA training for individuals and organizations across the world through online and class room sessions, bringing in experts to share their knowledge and experience. </p> 
                                <p>
                                We have partnership with major technology vendors and are experts in delivering best-in-class training sessions for various Robotic Process Automation tools.</p>-->
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">Our Objective</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-10 col-sm-offset-1 text-centre" data-animate="fadeInUp">
                                
                                <p class="text-left">
                                 Our objective is to set a landmark by publishing quality research in ALL the streams and to support research projects to develop critical thinking expertise in research areas, which are globally sought and incredibly beneficial.</p>
                              
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">Our Commitment</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-10 col-sm-offset-1 text-centre" data-animate="fadeInUp">
                                <p class="text-left">
                                We are committed to understanding and fulfilling our customers’ needs and delivering uncompromised services. We conduct our business deliveries with the highest ethical standards with the industry specifications. We promise to deliver our solutions on Time, on Budget and on Target</p>

                              

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="section" id="footer">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <p class="social">
                            <a href="http://www.facebook.com/smartgentech" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                            <a href="http://twitter.com/SmartgenTech" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                            <a href="http://www.linkedin.com/company/smartgen-technologies" class="external gplus" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                            <a href="mailto:support@smartgentech.com?Subject=Enquiry" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                        </p>
                    </div>
                    <!-- /.6 -->

                    <div class="col-sm-6">
                        <p>&copy; 2020 Smartgen Publications. All rights reserved.</p>
                    </div>

                    <!-- <div class="col-sm-12">
                        <p class="template-bootstrapious">Designed by <a href="https://www.hatsinfotech.com/">Hats Infotech</a></p>
                    </div> -->

                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>

    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->

    <script src="js/front.js"></script>

    



</body>


<!-- Mirrored from www.smartgentech.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 08:24:03 GMT -->
</html>