<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from www.smartgentech.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 08:24:57 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SmartGen Publications</title>

    <meta name="keywords" content="">

<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T45LDT4');</script> -->
<!-- End Google Tag Manager -->

    <link href="css/font.css" rel="stylesheet">
    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/icon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body >
<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T45LDT4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
    <!-- *** NAVBAR ***
_________________________________________________________ -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.jpeg" alt="logo" width="240">
            </div>

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="index.html">Home</a>
                    </li>
                    <li class="active"><a href="services.html">Services</a>
                    </li>
                    <!-- <li ><a href="training.html">About Us</a>
                    </li> -->
                    <li><a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->


    <div id="all">


        <!-- *** INTRO IMAGE ***
_________________________________________________________ -->

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** ABOUT ***
_________________________________________________________ -->
        <div class="section" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">Services</h2>
                    </div>
                    <div class="col-sm-12 col-md-12" data-animate="bounceIn">
                        <img src="img/service01.jpg" class="image img-responsive">
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="row">
                            <!-- <div class="col-sm-10 col-sm-offset-1 text-left" data-animate="fadeInUp">
                                <p>We provide services that support organizations throughout the entire RPA journey, from defining the strategy to continuous improvement and innovation. We also provide COEs and the actual RPA operations as a service. </p>
                            </div> -->
                        </div>

                    </div>


                </div>
            </div>
        </div>
        <!-- /#about -->

        <!-- *** ABOUT END *** -->

        <!-- *** SERVICES ***
_________________________________________________________ -->
        

        <!-- *** TESTIMONIALS ***
_________________________________________________________ -->

        <div class="section text-gray" id="testimonials" data-animate="fadeInUp">

            <div class="container">
                <div class="col-md-12">
                    <div class="mb20">

                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-hand-o-right fa-lg" aria-hidden="true" data-animate="fadeInUp"></i>
                            </div>
                            <div class="media-body">
                              <p class="lead text-justify" data-animate="fadeInUp">
                                <strong>SMARTGEN Journal Publications</strong> assists educational institution & Authors to publish journals across various disciplines / categories like Arts, Science, Humanities, Engineering, Technology, management, Medical Sciences, Pharmaceutical Sciences, Dentistry, Physiotherapy, Nursing, and Paramedical Sciences etc.
                              </p>
                            </div>
                          </div>

                          <div class="media">
                            <div class="media-left">
                                <i class="fa fa-hand-o-right fa-lg" aria-hidden="true" data-animate="fadeInUp"></i>
                            </div>
                            <div class="media-body">
                                <p class="lead text-justify" data-animate="fadeInUp">
                                    Provide comprehensive Research Methodology training in Education management.
                                </p>
                            </div>
                          </div>

                          <div class="media">
                            <div class="media-left">
                                <i class="fa fa-hand-o-right fa-lg" aria-hidden="true" data-animate="fadeInUp"></i>
                            </div>
                            <div class="media-body">
                                <p class="lead text-justify" data-animate="fadeInUp">
                                    Assisting in organizing the conferences and seminars
                                </p>
                            </div>
                          </div>

                          <div class="media">
                            <div class="media-left">
                                <i class="fa fa-hand-o-right fa-lg" aria-hidden="true" data-animate="fadeInUp"></i>
                            </div>
                            <div class="media-body">
                                <p class="lead text-justify" data-animate="fadeInUp">
                                    Hosting workshops on research methodology for research scholars for their journal publication requirements
                                </p>
                            </div>
                          </div>

                          <div class="media">
                            <div class="media-left">
                                <i class="fa fa-hand-o-right fa-lg" aria-hidden="true" data-animate="fadeInUp"></i>
                            </div>
                            <div class="media-body">
                                <p class="lead text-justify" data-animate="fadeInUp">
                                    e-Journals annual Subscription
                                </p>
                            </div>
                          </div> 
                    </div>
                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->

        </div>
        <!-- /.section -->

        <!-- *** TESTIMONIALS END *** -->
        
        <!-- /.section -->

        <!-- *** SERVICES END *** -->

        <!-- *** SHOWCASE ***-->


        <div class="section" id="footer">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <p class="social">
                            <a href="http://www.facebook.com/smartgentech" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                            <a href="http://twitter.com/SmartgenTech" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                            <a href="http://www.linkedin.com/company/smartgen-technologies" class="external gplus" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                            <a href="mailto:support@smartgentech.com?Subject=Enquiry" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                        </p>
                    </div>
                    <!-- /.6 -->

                    <div class="col-sm-6">
                        <p>&copy; 2020 Smartgen Publications. All rights reserved.</p>
                    </div>

                    <!-- <div class="col-sm-12">
                        <p class="template-bootstrapious">Designed by <a href="https://www.hatsinfotech.com/">Hats Infotech</a></p>
                    </div> -->

                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>


    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->

    <script src="js/front.js"></script>

    



</body>


<!-- Mirrored from www.smartgentech.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Feb 2020 08:24:57 GMT -->
</html>